<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?attr/actionModeSplitBackground"
              android:orientation="vertical"
              android:clipChildren="false"
              android:clipToPadding="false"

              >


    <include layout="@layout/perfil_profesor_header"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_layout"
        android:layout_weight="1"
        android:background="@color/divider">

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout_Perfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minHeight="60dp"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/accent"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/primary"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="#fff"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/PerfilPager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tablayout_Perfil"
            android:background="#fff"></android.support.v4.view.ViewPager>
    </RelativeLayout>

</LinearLayout>